{
  "private": true,
  "name": "mumemo",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\""
  },
  "dependencies": {
    "active-win": "^6.1.0",
    "execa": "^4.0.0",
    "flatbush": "^3.3.0",
    "jimp": "^0.10.3",
    "opencv-wasm": "^4.3.0-0.3.0",
    "pureimage": "^0.2.1",
    "source-map-support": "^0.5.16",
    "tmp": "^0.2.0"
  },
  "devDependencies": {
    "@types/flatbush": "^3.1.0",
    "@types/jimp": "^0.2.28",
    "@types/node": "12",
    "@types/tmp": "^0.1.0",
    "electron": "8.2.0",
    "electron-builder": "^22.4.1",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.0",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3",
    "webpack": "~4.42.1"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
